@Metadata.layer: #CORE
annotate view ZC_WGTTOL_ITM
    with 
{
      @UI.facet:  
[ 
    {  
        id:'Range',  
        purpose:#STANDARD,  
        type: #IDENTIFICATION_REFERENCE,  
        label: 'Range', 
        position: 10 
    } 
] 

        @UI: {  
      lineItem: [ { position:20 } ],  
      identification: [ { position: 20 } ],  
      selectionField: [ { position: 20 } ]  
    } 
   ZTolerancefrom;
    @UI: {  
      lineItem: [ { position:30 } ],  
      identification: [ { position: 30 } ],  
      selectionField: [ { position: 30 } ]  
    }   
    ZToleranceto;
    
   @UI: {  
      lineItem: [ { position:40 } ],  
      identification: [ { position: 40 } ],  
      selectionField: [ { position: 40 } ]  
    }   
    ZToleranceweight;  
    
}