@Metadata.layer: #CORE
annotate entity ZI_TOLPERCENTITEM
    with 
{
       @UI.facet:  
[ 
    {  
        id:'PercentageTable',  
        purpose:#STANDARD,  
        type: #IDENTIFICATION_REFERENCE,  
        label: 'Percentage Table', 
        position: 10 
    } 
] 
  @UI: {  
      lineItem: [ { position:20 } ],  
      identification: [ { position: 20 } ],  
      selectionField: [ { position: 20 } ]  
    }   
       @Consumption.valueHelpDefinition: [{ label: 'Product ID', entity : {name: 'I_ProductDescriptionTP_2',
element: 'Product' },
                                                  additionalBinding  : [{ localElement   : 'ZMainproductdes',
                                                                          element        : 'ProductDescription'
                                                                       }] }] 
    Zproductid;
        
    @UI: {  
      lineItem: [ { position:30 } ],  
      identification: [ { position: 30 } ],  
      selectionField: [ { position: 30 } ]  
    }   
    
    ZMainproductdes;
    
 @UI: {  
      lineItem: [ { position:40 } ],  
      identification: [ { position: 40 } ],  
      selectionField: [ { position: 40 } ]  
    }  

    ZTolpercent;
    
}