@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Product',
    typeNamePlural: 'Products'
  }
}
annotate view ZC_INS_CHAR_ITEM
    with 
{
    @UI.facet:  
[ 
    {  
        id:'Component',  
        purpose:#STANDARD,  
        type: #IDENTIFICATION_REFERENCE,  
        label: 'Components', 
        position: 10 
    } 
] 
     @UI: {  
      lineItem: [ { position:10  } ],  
      identification: [ { position: 10 } ],  
      selectionField: [ { position: 10 } ]  
    }   

    ZSupProductid;
        @UI: {  
      lineItem: [ { position:20 } ],  
      identification: [ { position: 20 } ],  
      selectionField: [ { position: 20 } ]  
    }   


@Consumption.valueHelpDefinition: [{ label: 'Product ID', entity : {name: 'I_productdescriptiontp_2',
element: 'Product' } }]
@EndUserText.label: 'Product ID'
    ZSubProductID;
   @UI: {  
   lineItem: [ { position:30 } ],
      
      selectionField: [ { position: 30 } ]    
   
    }   
    Descriptionitem;
    @UI: {  
      lineItem: [ { position:40 } ],  
      identification: [ { position: 40 } ],  
      selectionField: [ { position: 40 } ]  
    } 

    ZPricingType;
    
   @UI: {  
      lineItem: [ { position:50 } ],  
      identification: [ { position:50 } ],  
      selectionField: [ { position: 50 } ]  
    }   
    ZSupprdPrice;
    
    @UI: {  
      lineItem: [ { position:60 } ],  
      identification: [ { position: 60 } ],  
      selectionField: [ { position: 60 } ]  
    }   
    ZSupprdCur;



}